# Booksonic-LegacyServer

./: .gitignore  README.md  package.bat  pom.xml
subsonic-android/subsonic/: build.gradle
subsonic-android/subsonic/src/main/: AndroidManifest.xml
subsonic-android/subsonic/src/main/res/layout/: action_bar.xml  album_list_item.xml  artist_list_item.xml  button_bar.xml  download_button_bar_flipper.xml  download_playlist.xml  download_slider.xml  equalizer.xml  equalizer_bar.xml  lyrics.xml  main.xml  main_buttons.xml  save_playlist.xml  search.xml  search_buttons.xml  select_album.xml  select_album_footer.xml  select_album_header.xml  select_artist.xml  select_artist_header.xml  select_playlist.xml  song_list_item.xml  tab_progress.xml
subsonic-android/subsonic/src/main/res/layout-land/: download.xml
subsonic-android/subsonic/src/main/res/layout-port/: download.xml
subsonic-android/subsonic/src/main/res/values/: arrays.xml  strings.xml
subsonic-android/subsonic/src/main/res/values-fr/: strings.xml
subsonic-android/subsonic/src/main/res/xml/: settings.xml
subsonic-site/: pom.xml
subsonic-site/src/main/webapp/: api-addChatMessage.jsp  api-changePassword.jsp  api-createBookmark.jsp  api-createPlaylist.jsp  api-createPodcastChannel.jsp  api-createShare.jsp  api-createUser.jsp  api-deleteBookmark.jsp  api-deletePlaylist.jsp  api-deletePodcastChannel.jsp  api-deletePodcastEpisode.jsp  api-deleteShare.jsp  api-deleteUser.jsp  api-download.jsp  api-downloadPodcastEpisode.jsp  api-getAlbum.jsp  api-getAlbumInfo.jsp  api-getAlbumInfo2.jsp  api-getAlbumList.jsp  api-getAlbumList2.jsp  api-getArtist.jsp  api-getArtistInfo.jsp  api-getArtistInfo2.jsp  api-getArtists.jsp  api-getAvatar.jsp  api-getBookmarks.jsp  api-getChatMessages.jsp  api-getCoverArt.jsp  api-getGenres.jsp  api-getIndexes.jsp  api-getInternetRadioStations.jsp  api-getLicense.jsp  api-getLyrics.jsp  api-getMusicDirectory.jsp  api-getMusicFolders.jsp  api-getNewestPodcasts.jsp  api-getNowPlaying.jsp  api-getPlayQueue.jsp  api-getPlaylist.jsp  api-getPlaylists.jsp  (+93 more)
subsonic-site/src/main/webapp/WEB-INF/: web.xml
subsonic-site/src/main/webapp/css/: skel.css  style-mobile.css  style-mobilep.css  style-narrow.css  style-narrower.css  style-normal.css  style-wide.css  style.css
subsonic-site/src/main/webapp/css/ie/: v8.css
subsonic-site/src/main/webapp/inc/api/examples/: albumInfo_example_1.xml  albumList2_example_1.xml  album_example_1.xml  artistInfo2_example_1.xml  artistInfo_example_1.xml  (+23 more)
subsonic-site/src/main/webapp/js/: init.js
subsonic-site/src/main/webapp/sass/: _vars.scss  style-mobile.scss  style-mobilep.scss  style-narrow.scss  style-narrower.scss  style-normal.scss  style-wide.scss  style.scss
subsonic-site/src/main/webapp/sass/ie/: v8.scss
(+337 files in other folders)
