apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 59
        versionName "4.4"
    }

    lintOptions {
        abortOnError true
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }
        release {
            storeFile file("subsonic.keystore")
            storePassword System.getenv("SUBSONIC_KEYSTORE_PASSWORD")
            keyAlias "subsonic"
            keyPassword System.getenv("SUBSONIC_KEYSTORE_PASSWORD")
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
}